/* 基本样式 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #ffffff, #e0f0ff);
}

/* 顶部链接栏 */
.top-bar {
    background-color: #ffffff;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0;
}
.top-bar .logo {
    display: flex;
    align-items: center;
}
.top-bar .logo img {
    height: 30px;
    width: auto;
    margin-right: 10px;
}
.top-bar .logo span {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}
.top-bar .links a {
    color: #000000;
    text-decoration: none;
    margin-left: 15px;
    font-size: 14px;
}
.top-bar .links a:hover {
    text-decoration: underline;
    color: #005588;
}

/* 导航栏 */
.navbar {
    background-color: #2d82b0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.navbar .nav-links a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    font-size: 16px;
}
.navbar .nav-links a:hover {
    background-color: #004466;
    border-radius: 4px;
}
.navbar .nav-hero-text {
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
}

/* 英雄图 */
.hero {
    position: relative;
    text-align: center;
    background-color: #eaf4f8;
    padding: 0;
}
.hero img {
    width: 80%;
    height: auto;
    border-radius: 0;
}
.group-name-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}
.group-name-overlay h2 {
    font-size: 32px;
    margin: 0 0 10px 0;
}
.group-name-overlay p {
    font-size: 18px;
    margin: 0;
}

/* 代表性成果 */
.achievements {
    /* background: #ffffff; */
    margin: 0px auto;
    padding: 0px;
    width: 80%;
    border-radius: 8px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}
.achievements h3 {
    color: #003366;
    text-align: center;
    margin-bottom: 20px;
}
.carousel {
    display: flex;
    overflow: hidden;
    position: relative;
}
.carousel-inner {
    display: flex;
    animation: scroll 20s linear infinite;
    width: 200%;
}
.carousel:hover .carousel-inner {
    animation-play-state: paused;
}
.achievement-item {
    flex: 0 0 auto;
    width: 200px;
    text-align: center;
    margin-right: 20px;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.achievement-item:hover {
    transform: scale(1.05);
    opacity: 0.9;
}
.achievement-item img {
    width: 80%;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
}
.achievement-item h4 {
    margin: 10px 0 0 0;
    color: #005588;
    font-size: 16px;
}

/* 动画关键帧 */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* 容器 */
.container {
    margin: 0px auto;
    width: 80%;
    padding: 0 20px;
}

/* 团队部分 */
.team-section, .members-section {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.member {
    flex: 1 1 200px;
    margin: 10px;
    text-align: center;
}

.member img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    /* border-radius: 50%; */
}

.leader-info, .member-info {
    flex: 3;
    padding-left: 20px;
}

.leader-info h3, .member-info h3 {
    color: #003366;
}
/* 信息区块 */
.info-section {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
}
.info-box {
    flex: 1;
    min-width: 29%;
    background: #ffffff;
    margin: 10px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.info-box h4 {
    margin-bottom: 10px;
    color: #005588;
}
.info-box p, .info-box ul {
    font-size: 14px;
}
.info-box a {
    display: block;
    margin-top: 10px;
    text-align: right;
    color: #005588;
    text-decoration: none;
}
.info-box a:hover {
    text-decoration: underline;
}

/* 底部 */
footer {
    text-align: center;
    background-color: #003366;
    color: #ffffff;
    padding: 15px 0;
    margin-top: 20px;
}

/* 响应式 */
@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    .top-bar .links {
        margin-top: 10px;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .nav-links a {
        margin: 10px 0;
        padding: 10px 0;
        width: 100%;
    }
    .nav-hero-text {
        margin-top: 10px;
    }
    .group-name-overlay {
        width: 90%;
    }
    .achievements .achievement-item {
        width: 150px;
    }
}

/* 最新动态部分 */
.latest-news-section {
    padding: 0px 0;
}
.latest-news-container {
    display: flex;
    justify-content: space-between;
    gap: 4%;
}
.news-block {
    width: 48%;
    background-color: #f9f9f9;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.news-block h4 {
    margin-bottom: 10px;
    color: #333;
}
.news-block ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 10px;
}
.news-block ul li {
    margin-bottom: 8px;
    color: #555;
}
.news-block a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}
.news-block a:hover {
    text-decoration: underline;
}

/* 新闻区块 */
.news-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}
.news-split {
    display: flex;
    justify-content: space-between;
    gap: 4%;
}
.news-academic, .news-media {
    width: 48%;
}
.news-academic h3, .news-media h3 {
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
}

/* 新闻列表统一样式 */
.news-list-container {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
}
.news-list-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.news-list-container li {
    margin-bottom: 8px;
    line-height: 1.5;
    font-size: 16px;
}



/* 两列布局样式修改 */
.split-container {
    width: 80%;
    margin: 20px auto;
    display: flex;
    align-items: stretch; /* 等高列 */
    /* 可选：添加列之间的间距 */
    gap: 20px; /* 根据需要调整间距大小 */
}

.split-left {
    flex: 0 0 30%; /* 固定宽度为30% */
    display: flex;
    flex-direction: column;
    border-right: 1px solid #ddd;
    padding-right: 10px;
    box-sizing: border-box; /* 确保padding不影响总宽度 */
}

.split-right {
    flex: 0 0 70%; /* 固定宽度为50% */
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    box-sizing: border-box; /* 确保padding不影响总宽度 */
}

/* 其他样式保持不变 */
.split-left > div, .split-right > div {
    background: none;
    padding: 0;
    box-shadow: none;
    border-radius: 0;
    margin-bottom: 0;
}

.split-left h3, .split-right h3 {
    color: #003366;
    margin-bottom: 10px;
    margin-top: 0;
}

.split-left p, .split-right p {
    font-size: 14px;
    line-height: 1.5;
}

.split-left img, .split-right img {
    /* border-radius: 50%; */
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    /* margin-bottom: 10px; */
}

.line-separator {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #ddd;
}

/* 移除模块内额外间距，通过hr分隔 */
.leader-section,
.contact-info,
.team-info,
.latest-news,
.main-results {
    margin-bottom: 20px;
}
/* 响应式适配 */
@media (max-width: 768px) {
    .split-container {
        flex-direction: column;
        width: 90%;
        align-items: normal;
    }

    /* 移动端下可移除竖线 */
    .split-left {
        border-right: none;
        padding-right: 0;
    }
    .split-right {
        padding-left: 0;
    }

    .line-separator {
        margin: 10px 0;
    }
}
.team-section {
    display: flex;
    align-items: flex-start; /* 图片与文字顶端对齐 */
    margin-bottom: 20px;
}

.leader-photo {
    flex-shrink: 0; /* 防止图片因内容挤压而缩小 */
    margin-right: 20px; /* 图片与文字间距 */
}

/* 领导部分整体布局 */
.leader-section {
    display: flex;
    flex-direction: column; /* 上下排列 */
    align-items: center;    /* 水平居中对齐 */
    padding: 20px;
   
}

.leader-photo img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    /* 如果不使用 gap，可以使用 margin-right 来添加间距 */
    /* margin-right: 16px; */
}

/* 领导信息样式 */
.leader-info {
    text-align: center;       /* 文字居中 */
}

.leader-info h3 {
    color: #003366;
    margin-bottom: 10px;
}

.leader-info p {
    font-size: 14px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.leader-info a {
    text-decoration: none;
    color: #0066cc;
    font-weight: bold;
}

.leader-info a:hover {
    text-decoration: underline;
}
/* 下拉菜单容器 */
.dropdown {
    position: relative;
    display: inline-block;
}

/* 隐藏下拉内容 */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2d82b0;
    min-width: 100px; 
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 9999; /* 确保下拉在顶部 */
}

/* 下拉内容的链接样式 */
.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* 悬停子链接效果 */
.dropdown-content a:hover {
    background-color: #eaeaea;
}

/* 当鼠标悬停在.dropdown上时显示.dropdown-content */
.dropdown:hover .dropdown-content {
    display: block;
}

/* 根据需要调整dropdown-button的样式 */
.dropdown-button {
    /* 可根据导航栏统一样式适当调整字体、颜色、背景等 */
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.dropdown-button:hover {
    background-color: #eaeaea;
}
.latest-news ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.latest-news li {
    display: flex; /* 使用 Flexbox 布局 */
    justify-content: space-between; /* 主内容和时间戳分散对齐 */
    align-items: center; /* 垂直居中对齐 */
    margin-bottom: 10px;
    padding: 5px 0; /* 可选：增加内边距以提升可读性 */
    border-bottom: 1px solid #f0f0f0; /* 可选：添加分隔线 */
}

.news-text {
    flex: 1; /* 使主要内容占据剩余空间 */
    margin-right: 10px; /* 给时间戳留出空间 */
}

.timestamp {
    flex-shrink: 0; /* 防止时间戳缩小 */
    font-size: 0.8em;
    color: gray;
    white-space: nowrap; /* 防止时间戳换行 */
}
.hero2 {
    position: relative;
    text-align: center;
    background-color: #eaf4f8;
    padding: 0;
}
.hero2 img {
    width: 40%;
    height: auto;
    border-radius: 0;
}