<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王春阳课题组-IMR</title>
    <!-- 引入基础样式和定制样式 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='custom.css') }}">
</head>

<body>

    <!-- 顶部链接栏 -->
    <div class="top-bar">
        <div class="logo">
            <img src="{{ url_for('static', filename='assets/images/logo.png') }}" alt="课题组Logo">
            <span>金属&能源材料的多维电子显微学</span>
        </div>
        <div class="links">
            <a href="https://www.example.com">友情链接1</a>
            <a href="https://www.example.com">友情链接2</a>
            <a href="https://www.example.com">友情链接3</a>
        </div>
    </div>

    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-links">
            <a href="{{ url_for('index') }}">首页</a>
    
            <!-- 使用一个div包裹"团队简介"以实现下拉菜单 -->
            <div class="dropdown">
                <a href="#" class="dropdown-button">团队简介</a>
                <div class="dropdown-content">
                    <a href="{{ url_for('faculty') }}">在校职工</a>
                    <a href="{{ url_for('gradstudents') }}">在读研究生</a>
                    <a href="{{ url_for('alumni') }}">毕业研究生</a>
                </div>
            </div>
    
            <a href="{{ url_for('research') }}">研究方向</a>
            <a href="{{ url_for('get') }}">研究成果</a>
            <a href="{{ url_for('news') }}">最新动态</a>
            <a href="{{ url_for('contact') }}">联系我们</a>
            <a href="{{ url_for('friends') }}">合作院校</a>
        </div>
        <div class="nav-hero-text">
            金属&能源材料的多维电子显微学
        </div>
    </nav>  
    <h3>当前位置：联系我们</h3>
    <!-- 联系方式内容 -->
    <div class="container">
        <section class="contact-section">
         
            <p>地址：中科院金属研究所沈阳材料科学国家研究中心</p>
            <p>电话：+86-123-4567-8901</p>
            <p>邮箱：chunyang.wang@imr.ac.cn</p>
            <!-- 联系表单 -->
            <form action="/submit_contact" method="POST">
                <label for="name">姓名：</label>
                <input type="text" id="name" name="name" required><br>
                <label for="email">邮箱：</label>
                <input type="email" id="email" name="email" required><br>
                <label for="message">留言：</label>
                <textarea id="message" name="message" rows="4" required></textarea><br>
                <button type="submit">提交</button>
            </form>
        
            <!-- 显示闪现消息 -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul>
                        {% for category, message in messages %}
                            <li class="{{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </section>
    </div>

    <footer>
        <p>&copy; 2024 中科院金属研究所. 保留所有权利.</p>
    </footer>

</body>
</html>