<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王春阳课题组-IMR</title>
    <!-- 引入基础样式和定制样式 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='custom.css') }}">
</head>

<body>

    <!-- 顶部链接栏 -->
    <div class="top-bar">
        <div class="logo">
            <img src="{{ url_for('static', filename='assets/images/logo.png') }}" alt="课题组Logo">
            <span>金属&能源材料的多维电子显微学</span>
        </div>
        <div class="links">
            <a href="https://www.example.com">友情链接1</a>
            <a href="https://www.example.com">友情链接2</a>
            <a href="https://www.example.com">友情链接3</a>
        </div>
    </div>

    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-links">
            <a href="{{ url_for('index') }}">首页</a>
    
            <!-- 使用一个div包裹"团队简介"以实现下拉菜单 -->
            <div class="dropdown">
                <a href="#" class="dropdown-button">团队简介</a>
                <div class="dropdown-content">
                    <a href="{{ url_for('faculty') }}">在校职工</a>
                    <a href="{{ url_for('gradstudents') }}">在读研究生</a>
                    <a href="{{ url_for('alumni') }}">毕业研究生</a>
                </div>
            </div>
    
            <a href="{{ url_for('research') }}">研究方向</a>
            <a href="{{ url_for('get') }}">研究成果</a>
            <a href="{{ url_for('news') }}">最新动态</a>
            <a href="{{ url_for('contact') }}">联系我们</a>
            <a href="{{ url_for('friends') }}">合作院校</a>
        </div>
        <div class="nav-hero-text">
            金属&能源材料的多维电子显微学
        </div>
    </nav>  
    <h3>当前页面：团队简介-在所职工</h3>
    <div class="container">
        <!-- 课题组长 -->
        <section class="team-section">
            <div class="leader-photo">
                <img src="{{ url_for('static', filename='assets/images/wcy.jpg') }}" alt="王春阳">
            </div>
            <div class="leader-info">
                <h3>研究员：王春阳</h3>
                <p>王春阳，中国科学院金属研究所沈阳材料科学国家研究中心研究员、博士生导师，国家海外高层次青年人才，辽宁省杰出青年基金获得者，沈阳市杰出人才。2014年本科毕业于中国矿业大学材料科学与工程专业，2019年于中国科学院金属研究所获材料物理与化学博士学位（导师：杜奎研究员），2019-2023于美国加州大学尔湾分校和布鲁克海文国家实验室从事博后研究（合作导师：忻获麟）。2024年1月回到中科院金属所建立“金属、能源材料的多维透射电子显微学”课题组。
                    迄今已发表研究论文~70篇（含4篇ESI热点论文和4篇高被引论文），其中以第一或通讯作者在Nature、Nature Materials、Nature Energy、PRL、PNAS、JACS、Nature Communications、Matter(3)、Advanced Materials(2)、EES、Nano Letters(5)、Angew. Chem.、ACS Energy Letters等期刊发表论文~30篇。
                </p>


                <a href="https://scholar.google.com/citations?hl=en&user=lWzTIM4AAAAJ">谷歌学术</a>   <a href="https://baike.baidu.com/item/%E7%8E%8B%E6%98%A5%E9%98%B3/64119162">百度百科</a>   
            </div>
        </section>
        <section class="team-section">
            <div class="leader-photo">
                <img src="{{ url_for('static', filename='assets/images/txh.jpg') }}" alt="王春阳">
            </div>
            <div class="leader-info">
                <h3>副研究员：谭兴华</h3>
                <p>王春阳，中国科学院金属研究所沈阳材料科学国家研究中心研究员、博士生导师，国家海外高层次青年人才，辽宁省杰出青年基金获得者，沈阳市杰出人才。2014年本科毕业于中国矿业大学材料科学与工程专业，2019年于中国科学院金属研究所获材料物理与化学博士学位（导师：杜奎研究员），2019-2023于美国加州大学尔湾分校和布鲁克海文国家实验室从事博后研究（合作导师：忻获麟）。2024年1月回到中科院金属所建立“金属、能源材料的多维透射电子显微学”课题组。
                </p>
                <a href="https://scholar.google.com/citations?hl=en&user=ebMarB8AAAAJ">谷歌学术</a>  <a href="http://www.imr.cas.cn/sourcedb/zw/rck/fyjy_imr/202407/t20240717_7222116.html">金属所官网</a>

            </div>
        </section>
        <section class="members-section">
            <div class="member">
                <img src="{{ url_for('static', filename='assets/images/liubei.png') }}" alt="诸葛亮">
                <h3>牟许霖</h3>
                <p>博士后</p>
                <p>纳米材料电子显微学</p>
                <p>xlmu@imr.ac.cn</p>
            </div>

            <div class="member">
                <img src="{{ url_for('static', filename='assets/images/liubei.png') }}" alt="刘备">
                <h3>韩帅</h3>
                <p>博士后</p>
                <p>博士后</p>
                <p>shan@imr.ac.cn</p>
            </div>

            <!-- 动态生成更多组员 -->
            {% for member in members %}
            <div class="member">
                <img src="{{ url_for('static', filename=member.image) }}" alt="{{ member.name }}">
                <h3>{{ member.name }}</h3>
                <p>{{ member.description }}</p>
            </div>
            
            {% endfor %}
            
        </section>
    <div>
