<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王春阳课题组-IMR</title>
    <!-- 引入基础样式和定制样式 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='custom.css') }}">
</head>

<body>

    <!-- 顶部链接栏 -->
    <div class="top-bar">
        <div class="logo">
            <img src="{{ url_for('static', filename='assets/images/logo.png') }}" alt="课题组Logo">
            <span>金属&能源材料的多维电子显微学</span>
        </div>
        <div class="links">
            <a href="https://www.example.com">友情链接1</a>
            <a href="https://www.example.com">友情链接2</a>
            <a href="https://www.example.com">友情链接3</a>
        </div>
    </div>

    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-links">
            <a href="{{ url_for('index') }}">首页</a>
    
            <!-- 使用一个div包裹"团队简介"以实现下拉菜单 -->
            <div class="dropdown">
                <a href="#" class="dropdown-button">团队简介</a>
                <div class="dropdown-content">
                    <a href="{{ url_for('faculty') }}">在校职工</a>
                    <a href="{{ url_for('gradstudents') }}">在读研究生</a>
                    <a href="{{ url_for('alumni') }}">毕业研究生</a>
                </div>
            </div>
    
            <a href="{{ url_for('research') }}">研究方向</a>
            <a href="{{ url_for('get') }}">研究成果</a>
            <a href="{{ url_for('news') }}">最新动态</a>
            <a href="{{ url_for('contact') }}">联系我们</a>
            <a href="{{ url_for('friends') }}">合作院校</a>
        </div>
        <div class="nav-hero-text">
            金属&能源材料的多维电子显微学
        </div>
    </nav>  
<body>
    <h3>当前页面：研究成果</h3>
    <div class="container">
        <!-- 知识产权 -->
        <div class="section">
            <h2>知识产权</h2>
            <ul>
                <li>2024: 获得“一种新型锂电池正极材料”专利</li>
                <li>2023: 授权发明专利“多维透射电镜技术在电池材料研究中的应用”</li>
                <li>2022: 提交实用新型专利“基于AI的电镜图像分析工具”</li>
            </ul>
        </div>

        <!-- 论文发表 -->
        <div class="section">
            <h2>论文发表</h2>
            <ul>
                <li>2024: 发表论文《High-Ni Layered Oxide Cathodes: Chemo-Mechanical Mechanisms》, Journal of Energy Chemistry</li>
                <li>2023: 《AI-Driven TEM Analysis for Lithium Batteries》发表于 Advanced Materials</li>
                <li>2022: 《Multi-Dimensional TEM Study of Battery Materials》发表于 Nature Materials</li>
            </ul>
        </div>

        <!-- 实验室建设 -->
        <div class="section">
            <h2>实验室建设</h2>
            <ul>
                <li>2024: 完成高精度透射电镜平台建设</li>
                <li>2023: 引入多功能电化学测试仪器</li>
                <li>2022: 实现实验室数据管理系统的全面升级</li>
            </ul>
        </div>

        <!-- 组会讨论 -->
        <div class="section">
            <h2>组会讨论</h2>
            <ul>
                <li>2024: 专题讨论“层状氧化物材料失效机制的原子尺度研究”</li>
                <li>2023: 月度报告“基于AI的材料显微学应用探索”</li>
                <li>2022: 专题研讨“锂电负极材料中的多尺度问题”</li>
            </ul>
        </div>
    </div>
</body>
</html>