<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王春阳课题组-IMR</title>
    <!-- 引入基础样式和定制样式 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='custom.css') }}">
</head>

<body>

    <!-- 顶部链接栏 -->
    <div class="top-bar">
        <div class="logo">
            <img src="{{ url_for('static', filename='assets/images/logo.png') }}" alt="课题组Logo">
            <span>金属&能源材料的多维电子显微学</span>
        </div>
        <div class="links">
            <a href="https://www.example.com">友情链接1</a>
            <a href="https://www.example.com">友情链接2</a>
            <a href="https://www.example.com">友情链接3</a>
        </div>
    </div>

    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-links">
            <a href="{{ url_for('index') }}">首页</a>
    
            <!-- 使用一个div包裹"团队简介"以实现下拉菜单 -->
            <div class="dropdown">
                <a href="#" class="dropdown-button">团队简介</a>
                <div class="dropdown-content">
                    <a href="{{ url_for('faculty') }}">在校职工</a>
                    <a href="{{ url_for('gradstudents') }}">在读研究生</a>
                    <a href="{{ url_for('alumni') }}">毕业研究生</a>
                </div>
            </div>
    
            <a href="{{ url_for('research') }}">研究方向</a>
            <a href="{{ url_for('get') }}">研究成果</a>
            <a href="{{ url_for('news') }}">最新动态</a>
            <a href="{{ url_for('contact') }}">联系我们</a>
            <a href="{{ url_for('friends') }}">合作院校</a>
        </div>
        <div class="nav-hero-text">
            金属&能源材料的多维电子显微学
        </div>
    </nav>  
    <h3>当前位置：团队简介-在读研究生</h3>
    <section class="members-section">
        <div class="member">
            <img src="{{ url_for('static', filename='assets/images/liubei.png') }}" alt="诸葛亮">
            <h3>牛愉涛</h3>
            <p>博士</p>
            <p>纳米材料电子显微学</p>
            <p>wqd</p>
        </div>

        <div class="member">
            <img src="{{ url_for('static', filename='assets/images/liubei.png') }}" alt="刘备">
            <h3>欧阳雨果</h3>
            <p>博士</p>
            <p>博士后</p>
            <p>博士后</p>
        </div>

        <div class="member">
            <img src="{{ url_for('static', filename='assets/images/liubei.png') }}" alt="刘备">
            <h3>王紫旭</h3>
            <p>硕士</p>
            <p>博士后</p>
            <p>博士后</p>
        </div>

        <div class="member">
            <img src="{{ url_for('static',filename='assets/images/liubei.png') }}" alt="刘备">
            <h3>李云</h3>
            <p>硕士</p>
            <p>博士后</p>
            <p>yunli24s@imr.ac.cn</p>
        </div>

        <div class="member">
            <img src="{{ url_for('static',filename='assets/images/liubei.png') }}" alt="刘备">
            <h3>张琛昊</h3>
            <p>硕士</p>
            <p>博士后</p>
            <p>chenhaozhang24s@imr.ac.cn</p>
        </div>
        <div class="member">
            <img src="{{ url_for('static', filename='assets/images/liubei.png') }}" alt="刘备">
            <h3>马梦尧</h3>
            <p>硕士</p>
            <p>博士后</p>
            <p>博士后</p>
        </div>

        <br>

        <div class="member">
            <img src="{{ url_for('static',filename='assets/images/liubei.png') }}" alt="刘备">
            <h3>王启泰</h3>
            <p>硕士</p>
            <p>博士后</p>
            <p>博士后</p>
        </div>



        <!-- 动态生成更多组员 -->
        {% for member in members %}
        <div class="member">
            <img src="{{ url_for('static', filename=member.image) }}" alt="{{ member.name }}">
            <h3>{{ member.name }}</h3>
            <p>{{ member.description }}</p>
        </div>
        
        {% endfor %}
        
    </section>