<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王春阳课题组-IMR</title>
    <!-- 引入基础样式和定制样式 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='custom.css') }}">
</head>

<body>

    <!-- 顶部链接栏 -->
    <div class="top-bar">
        <div class="logo">
            <img src="{{ url_for('static', filename='assets/images/logo.png') }}" alt="课题组Logo">
            <span>金属&能源材料的多维电子显微学</span>
        </div>
        <div class="links">
            <a href="https://www.example.com">友情链接1</a>
            <a href="https://www.example.com">友情链接2</a>
            <a href="https://www.example.com">友情链接3</a>
        </div>
    </div>

    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-links">
            <a href="{{ url_for('index') }}">首页</a>
    
            <!-- 使用一个div包裹"团队简介"以实现下拉菜单 -->
            <div class="dropdown">
                <a href="#" class="dropdown-button">团队简介</a>
                <div class="dropdown-content">
                    <a href="{{ url_for('faculty') }}">在校职工</a>
                    <a href="{{ url_for('gradstudents') }}">在读研究生</a>
                    <a href="{{ url_for('alumni') }}">毕业研究生</a>
                </div>
            </div>
    
            <a href="{{ url_for('research') }}">研究方向</a>
            <a href="{{ url_for('get') }}">研究成果</a>
            <a href="{{ url_for('news') }}">最新动态</a>
            <a href="{{ url_for('contact') }}">联系我们</a>
            <a href="{{ url_for('friends') }}">合作院校</a>
        </div>
        <div class="nav-hero-text">
            金属&能源材料的多维电子显微学
        </div>
    </nav>  

    <!-- 英雄图 -->
    <div class="hero">
        <img src="{{ url_for('static', filename='assets/images/conclusion.png') }}" alt="团队横幅图">
    </div>

    <hr>

    <!-- 代表性成果 -->
    <div class="achievements">
        <h3>代表性成果</h3>
        <div class="carousel">
            <div class="carousel-inner">
                <!-- 第一组成果 -->
                <a href="#" class="achievement-item">
                    <img src="{{ url_for('static', filename='assets/images/代表性成果/1.png') }}" alt="成果1">
                    <h4>原位定量电子显微学技术创新</h4>
                </a>
                <a href="#" class="achievement-item">
                    <img src="{{ url_for('static', filename='assets/images/代表性成果/2.png') }}" alt="成果2">
                    <h4>锂电材料失效机理研究</h4>
                </a>
                <a href="#" class="achievement-item">
                    <img src="{{ url_for('static', filename='assets/images/代表性成果/3.png') }}" alt="成果3">
                    <h4>高分辨率电子显微技术突破</h4>
                </a>
                <a href="#" class="achievement-item">
                    <img src="{{ url_for('static', filename='assets/images/代表性成果/4.png') }}" alt="成果4">
                    <h4>新型能源材料开发</h4>
                </a>
                <a href="#" class="achievement-item">
                    <img src="{{ url_for('static', filename='assets/images/代表性成果/5.png') }}" alt="成果5">
                    <h4>先进纳米结构分析方法</h4>
                </a>

                <!-- 第二组成果（循环显示） -->
                <a href="#" class="achievement-item">
                    <img src="{{ url_for('static', filename='assets/images/代表性成果/1.png') }}" alt="成果6">
                    <h4>下一代纳米催化技术</h4>
                </a>
                <a href="#" class="achievement-item">
                    <img src="{{ url_for('static', filename='assets/images/代表性成果/2.png') }}" alt="成果7">
                    <h4>电解液的界面研究</h4>
                </a>
                <a href="#" class="achievement-item">
                    <img src="{{ url_for('static', filename='assets/images/代表性成果/3.png') }}" alt="成果8">
                    <h4>固态电池材料表征</h4>
                </a>
                <a href="#" class="achievement-item">
                    <img src="{{ url_for('static', filename='assets/images/代表性成果/4.png') }}" alt="成果9">
                    <h4>纳米材料微结构精细调控</h4>
                </a>
                <a href="#" class="achievement-item">
                    <img src="{{ url_for('static', filename='assets/images/代表性成果/5.png') }}" alt="成果10">
                    <h4>先进电池设计原理</h4>
                </a>
            </div>
        </div>
    </div>

    <hr>

    <!-- 两列布局 -->
    <div class="split-container">
        <!-- 左列 -->
        <div class="split-left">
            <!-- 课题组组长 -->
            <div class="leader-section">
                <div class="leader-photo">
                    <img src="{{ url_for('static', filename='assets/images/wcy.jpg') }}" alt="王春阳">
                </div>
                <div class="leader-info">
                    <h3>课题组组长：王春阳</h3>
                    <p>
                        王春阳，中国科学院金属研究所沈阳材料科学国家研究中心研究员、博士生导师，国家海外高层次青年人才，辽宁省杰出青年基金获得者，沈阳市杰出人才。2014年本科毕业于中国矿业大学材料科学与工程专业，2019年于中国科学院金属研究所获材料物理与化学博士学位（导师：杜奎研究员），2019-2023于美国加州大学尔湾分校和布鲁克海文国家实验室从事博后研究（合作导师：忻获麟）。2024年1月回到中科院金属所建立“金属、能源材料的多维透射电子显微学”课题组。
                    </p>
                    <a href="{{ url_for('faculty') }}">更多 &gt;&gt;</a>
                </div>
            </div>
            <hr class="line-separator">
            <!-- 联系方式 -->
            <div class="contact-info">
                <h3>联系方式</h3>
                <p>地址：辽宁省沈阳市沈河区文化路72号,中国科学院金属研究所,材料结构与缺陷研究部</p>
                <p>邮政编码：110016</p><p>邮箱：wangchunyang@imr.ac.cn</p>
                <p>电话：+86-024-23978041</p>
            </div>
        </div>

        <!-- 右列 -->
        <div class="split-right">
            <!-- 团队简介 -->
            <div class="team-info">
                <h3>研究方向</h3>
                <li>人工智能/原位/三维/冷冻电镜等先进透射电子显微技术的发展与应用
                </li>
                <li>锂/钠电层状氧化物正极材料的失效机制、构效关系与高性能正极材料研发</li>
                <li>锂离子传输与锂金属的生长/剥离机制</li>
                <a href="{{url_for('research')}}">更多 &gt;&gt;</a>
            </div>
            <hr class="line-separator">
            <!-- 最新动态 -->
            <div class="latest-news">
                <h3>最新动态</h3>
                <ul>
                    <li>第六届全国先进电池失效分析与测试技术研讨会,邀请报告“锂电层状氧化物正极材料的原子尺度失效机制”,溧阳,中国
                        <span class="timestamp">2024-08</span>
                    </li>
                        <li>第四届功能材料与界面科学大会暨2024年能源青年科学家论坛,邀请报告“多维透射电镜技术在锂电正/负极材料构效关系研究中的应用”,Changsha,China.
                        <span class="timestamp">2024-08</span>
                        </li>
                        <li>TR35 China,获奖报告“电子显微学家 ‘看’ 材料：原子的排列与运动A Microscopist’ perspective of Materials: Atoms’ Packing and ‘Dancing’”,Shanghai,China.
                            <span class="timestamp">2024-07</span>
                        </li>
                        <li>中国科学院化学研究所—纳米科学前沿论坛,专题学术报告“前沿透射电镜技术及其在锂电正极材料失效机制研究中的应用”,北京,中国.<span class="timestamp">2024-07</span>
                        </li>
                </ul>
                <a href="{{ url_for('news') }}">更多 &gt;&gt;</a>
            </div>
            <hr class="line-separator">
            <!-- 主要成果 -->
            <div class="main-results">
                <h3>主要成果</h3>
                <li>本团队在原位定量电子显微学技术创新、锂电材料失效机理、高分辨率电子显微技术、纳米结构分析方法和能源材料开发等方面取得多项重要成果，为材料科学及新能源领域的发展做出了贡献。</li>
                <li>系统揭示了超高镍层状氧化物的相变退化与力学失稳机制</li>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 中科院金属研究所. 保留所有权利.</p>
    </footer>

    <script>
        // JavaScript 可根据需要动态控制内容
    </script>

</body>
</html>