<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王春阳课题组-IMR</title>
    <!-- 引入基础样式和定制样式 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='custom.css') }}">
</head>

    <!-- 顶部链接栏 -->
    <div class="top-bar">
        <div class="logo">
            <img src="{{ url_for('static', filename='assets/images/logo.png') }}" alt="课题组Logo">
            <span>金属&能源材料的多维电子显微学</span>
        </div>
        <div class="links">
            <a href="https://www.example.com">友情链接1</a>
            <a href="https://www.example.com">友情链接2</a>
            <a href="https://www.example.com">友情链接3</a>
        </div>
    </div>

    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-links">
            <a href="{{ url_for('index') }}">首页</a>
    
            <!-- 使用一个div包裹"团队简介"以实现下拉菜单 -->
            <div class="dropdown">
                <a href="#" class="dropdown-button">团队简介</a>
                <div class="dropdown-content">
                    <a href="{{ url_for('faculty') }}">在校职工</a>
                    <a href="{{ url_for('gradstudents') }}">在读研究生</a>
                    <a href="{{ url_for('alumni') }}">毕业研究生</a>
                </div>
            </div>
    
            <a href="{{ url_for('research') }}">研究方向</a>
            <a href="{{ url_for('get') }}">研究成果</a>
            <a href="{{ url_for('news') }}">最新动态</a>
            <a href="{{ url_for('contact') }}">联系我们</a>
            <a href="{{ url_for('friends') }}">合作院校</a>
        </div>
        <div class="nav-hero-text">
            金属&能源材料的多维电子显微学
        </div>
    </nav>  
<body>
<h3>当前位置：最新动态</h3>
    <div class="container">
        <div class="latest-news">
            <ul>
                <li>第六届全国先进电池失效分析与测试技术研讨会,邀请报告“锂电层状氧化物正极材料的原子尺度失效机制”,溧阳,中国
                <span class="timestamp">2024-08</span>
            </li>
                <li>第四届功能材料与界面科学大会暨2024年能源青年科学家论坛,邀请报告“多维透射电镜技术在锂电正/负极材料构效关系研究中的应用”,Changsha,China.
                <span class="timestamp">2024-08</span>
                </li>
                <li>TR35 China,获奖报告“电子显微学家 ‘看’ 材料：原子的排列与运动A Microscopist’ perspective of Materials: Atoms’ Packing and ‘Dancing’”,Shanghai,China.
                    <span class="timestamp">2024-07</span>
                </li>
                <li>中国科学院化学研究所—纳米科学前沿论坛,专题学术报告“前沿透射电镜技术及其在锂电正极材料失效机制研究中的应用”,北京,中国.<span class="timestamp">2024-07</span>
                </li><li>中国科学院物理研究所—栖湖讲座,专题学术报告“锂电正/负极和电解质材料构效关系的多维透射电子显微学研究”,北京怀柔,中国<span class="timestamp">2024-06</span>
                </li><li>第十届能源、资源、环境与可持续发展国际会议(ERESD 2024),邀请报告“金属、能源材料构效关系的多维电子显微学研究”,Xuzhou,China.<span class="timestamp">2024-05</span>
                </li><li>第二届大连催化+国际峰会,邀请报告“层状氧化物的原子尺度相变力学退化机制”,Dalian,China.<span class="timestamp">2024-05</span>
                </li>
            </ul>
            
        </div>
    </div>

    <footer>
        <p>&copy; 2024 中科院金属研究所. 保留所有权利.</p>
    </footer>
</body>
</html>