<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>团队简介 - 王春阳课题组</title>
    <!-- 动态加载 CSS 文件 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <!-- 顶部链接栏 -->
    <div class="top-bar">
        <div class="logo">
            <img src="{{ url_for('static', filename='assets/images/logo.png') }}" alt="课题组Logo">
            <span>王春阳课题组</span>
        </div>
        <div class="links">
            <a href="https://www.example.com">友情链接1</a>
            <a href="https://www.example.com">友情链接2</a>
            <a href="https://www.example.com">友情链接3</a>
        </div>
    </div>

    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-links">
            <a href="{{ url_for('index') }}">首页</a>
            <a href="{{ url_for('team') }}">团队简介</a>
            <a href="{{ url_for('research') }}">研究方向</a>
            <a href="{{ url_for('research') }}">研究成果</a>
            <a href="{{ url_for('news') }}">最新动态</a>
            <a href="{{ url_for('contact') }}">联系我们</a>
            <a href="{{ url_for('friends') }}">合作院校</a>
        </div>
        <div class="nav-hero-text">
            金属&能源材料的多维电子显微学
        </div>
    </nav>

    <!-- 团队成员简介 -->
    <div class="container">
        <!-- 课题组长 -->
        <section class="team-section">
            <div class="leader-photo">
                <img src="{{ url_for('static', filename='assets/images/wcy.jpg') }}" alt="王春阳">
            </div>
            <div class="leader-info">
                <h3>研究员：王春阳</h3>
                <p>王春阳，中国科学院金属研究所沈阳材料科学国家研究中心研究员、博士生导师，国家海外高层次青年人才，辽宁省杰出青年基金获得者，沈阳市杰出人才。2014年本科毕业于中国矿业大学材料科学与工程专业，2019年于中国科学院金属研究所获材料物理与化学博士学位（导师：杜奎研究员），2019-2023于美国加州大学尔湾分校和布鲁克海文国家实验室从事博后研究（合作导师：忻获麟）。2024年1月回到中科院金属所建立“金属、能源材料的多维透射电子显微学”课题组。
                </p>
            </div>
        </section>

        <!-- 副研究员 -->
        <section class="team-section">
            <div class="leader-photo">
                <img src="{{ url_for('static', filename='assets/images/txh.png') }}" alt="谭兴华">
            </div>
            <div class="leader-info">
                <h3>副研究员：谭兴华</h3>
                <p>中国科学院金属研究所副研究员，入选金属所“优秀学者人才计划”。2014年获得暨南大学应用物理学学士学位，2019年获中国科学院国家纳米科学中心材料学博士学位，曾在中国科学院国家纳米科学中心和北京大学从事博士后研究。主要研究方向为高性能锂离子电池正极材料的设计与制备，聚焦其结构与性能的构效关系，并深入开展电池失效分析及晶体结构分析与表征。提出了仿建筑物“榫卯结构”的正极材料优化策略，通过在富镍层状氧化物中引入尖晶石榫卯结构，显著提升材料的电化学循环稳定性和首次容量保持率，为下一代高能量密度锂离子电池的应用提供了创新解决方案。</p>
            </div>
        </section>

        <!-- 组员介绍 -->
        <section class="members-section">
            <h2>组员介绍</h2>
            <div class="member">
                <img src="{{ url_for('static', filename='assets/images/zgl.png') }}" alt="诸葛亮">
                <h3>诸葛亮</h3>
                <p>博士，研究方向：纳米材料电子显微学。</p>
            </div>
            <div class="member">
                <img src="{{ url_for('static', filename='assets/images/liubei.png') }}" alt="刘备">
                <h3>刘备</h3>
                <p>硕士，研究方向：金属疲劳性能分析。</p>
            </div>
            <!-- 动态生成更多组员 -->
            {% for member in members %}
            <div class="member">
                <img src="{{ url_for('static', filename=member.image) }}" alt="{{ member.name }}">
                <h3>{{ member.name }}</h3>
                <p>{{ member.description }}</p>
            </div>
            {% endfor %}
        </section>
    </div>

    <footer>
        <p>&copy; 2024 中科院金属研究所. 保留所有权利.</p>
    </footer>

</body>
</html>